{
  "name": "libgenmega",
  "version": "1.0.0",
  "description": "A node.js wrapper for the genmega SDK implementation",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "genmega"
  ],
  "author": "José Oliveira <jose.oliveira@hypha.ch>",
  "license": "ISC",
  "dependencies": {
    "node-addon-api": "^5.0.0"
  }
}
